<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Have a final look at your cart before your purchase from Wakaranai"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Kiwi+Maru&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Momo+Trust+Sans:wght@200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Wakaranai | Cart</title>
  </head>

  <body>
    <main>
      <h1 class="cart-h1">Cart</h1>
      <section class="cart">
        <h2 class="hidden">cart-products and summary</h2>
        <article class="cart-products">
          <h3 class="hidden">Cart-products</h3>
          <figure class="cart-product">
            <img
              src="../images/alpcem-portrait-4563909_1280-compressed.jpg"
              alt=""
            />
            <div class="cart-product-information">
              <h4>Product name</h4>
              <div class="cart-product-prices">
                <p class="price-line-through">104.29:-</p>
                <p>104.29:-</p>
              </div>
              <div class="cart-stars">
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
              </div>
              <div class="qty-picker-and-size-btn-cart">
                <div class="qty-picker-cart">
                  <button class="subtract-button">&#8722;</button>
                  <p>1</p>
                  <button class="add-button">+</button>
                </div>
              </div>
            </div>
            <div class="trashcan-cart">
              <i class="fa-regular fa-trash-can"></i>
            </div>
          </figure>
          <figure class="cart-product">
            <img
              src="../images/alpcem-portrait-4563909_1280-compressed.jpg"
              alt=""
            />
            <div class="cart-product-information">
              <h4>Product name</h4>
              <div class="cart-product-prices">
                <p class="price-line-through">104.29:-</p>
                <p>104.29:-</p>
              </div>
              <div class="cart-stars">
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
              </div>
              <div class="qty-picker-and-size-btn-cart">
                <div class="qty-picker-cart">
                  <button class="subtract-button">&#8722;</button>
                  <p>1</p>
                  <button class="add-button">+</button>
                </div>
              </div>
            </div>
            <div class="trashcan-cart">
              <i class="fa-regular fa-trash-can"></i>
            </div>
          </figure>
          <figure class="cart-product">
            <img
              src="../images/alpcem-portrait-4563909_1280-compressed.jpg"
              alt=""
            />
            <div class="cart-product-information">
              <h4>Product name</h4>
              <div class="cart-product-prices">
                <p class="price-line-through">104.29:-</p>
                <p>104.29:-</p>
              </div>
              <div class="cart-stars">
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
              </div>
              <div class="qty-picker-and-size-btn-cart">
                <div class="qty-picker-cart">
                  <button class="subtract-button">&#8722;</button>
                  <p>1</p>
                  <button class="add-button">+</button>
                </div>
              </div>
            </div>
            <div class="trashcan-cart">
              <i class="fa-regular fa-trash-can"></i>
            </div>
          </figure>
          <figure class="cart-product">
            <img
              src="../images/alpcem-portrait-4563909_1280-compressed.jpg"
              alt=""
            />
            <div class="cart-product-information">
              <h4>Product name</h4>
              <div class="cart-product-prices">
                <p class="price-line-through">104.29:-</p>
                <p>104.29:-</p>
              </div>
              <div class="cart-stars">
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
              </div>
              <div class="qty-picker-and-size-btn-cart">
                <div class="qty-picker-cart">
                  <button class="subtract-button">&#8722;</button>
                  <p>1</p>
                  <button class="add-button">+</button>
                </div>
              </div>
            </div>
            <div class="trashcan-cart">
              <i class="fa-regular fa-trash-can"></i>
            </div>
          </figure>
          <button class="clear-cart-button">clear cart</button>
        </article>
        <article class="cart-summary">
          <form>
            <label for="discount-code-input" class="hidden"
              >put in discount code</label
            >
            <input
              type="text"
              id="discount-code-input"
              placeholder="Discount Code"
              aria-required="false"
            />
            <label for="discount-code-apply-button" class="hidden"
              >apply discount code</label
            >
            <input
              type="submit"
              id="discount-code-apply-button"
              class="uppercase"
              name="discount-code-apply-button"
              value="apply"
            />
          </form>
          <h3>Summary</h3>
          <figure class="summary-table-cart">
            <div class="summary-categories-cart">
              <h4>item</h4>
              <h4 class="text-align-center">quantity</h4>
              <h4 class="text-align-right">price</h4>
            </div>
            <div class="summary-items-cart">
              <div class="summary-item-cart">
                <h5>Item name here</h5>
                <p class="text-align-center">qty</p>
                <p class="text-align-right">1234:-</p>
              </div>
            </div>
            <div class="summary-totals-cart">
              <div class="summary-totals-item-cart">
                <h5>Item(s)</h5>
                <p>1234:-</p>
              </div>
              <div class="summary-totals-shipping-cart">
                <h5>Shipping:</h5>
                <p>199:-</p>
              </div>
              <div class="summary-totals-total-cart">
                <h5>Total:</h5>
                <p>99999:-</p>
              </div>
            </div>
            <button>proceed to checkout</button>
          </figure>
        </article>
      </section>
      <div class="temporary-navigation">
        <a href="../index.html">start</a>
        <a href="../product/index.html">product</a>
        <a href="../checkout/index.html">checkout</a>
        <a href="../success/index.html">success</a>
        <a href="../account/login.html">login</a>
        <a href="../account/register.html">register</a>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/aa8166dc37.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
